{
  "name": "Knight Rider KS edition",
  "short_name": "Knight Rider KS",
  "description": "Knight Rider KS edition - juego creado en Scratch",
  "start_url": "/Knight-Rider-KS-Edition/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
